<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4593cf"
    tools:context="id.pulkat.udinusnews.core.welcome.SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="214dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_logo"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="187dp" />
</RelativeLayout>
