<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivGambar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_overlay="false"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/txtJudu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivGambar"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/ivGambar"
                android:layout_toRightOf="@+id/ivGambar"
                android:text="Judul Berita"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="205dp"
                android:text="ID berita"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>